-----------------
|   | A B C D E |
-----------------
| A | A C B E D |
-----------------
| B | C D A B E |
-----------------
| C | B A E D C |
-----------------
| D | E B D C A |
-----------------
| E | D E C A B |
-----------------
trigrams: AAA ABC ADE BBD BEE CCE CDD  
-----------------
|   | A B C D E |
-----------------
| A | A C B E D |
-----------------
| B | C E A D B |
-----------------
| C | B A D C E |
-----------------
| D | E D C B A |
-----------------
| E | D B E A C |
-----------------
trigrams: AAA ABC ADE BBE BDD CCD CEE  
-----------------
|   | A B C D E |
-----------------
| A | A D E B C |
-----------------
| B | D C B A E |
-----------------
| C | E B D C A |
-----------------
| D | B A C E D |
-----------------
| E | C E A D B |
-----------------
trigrams: AAA ABD ACE BBC BEE CCD DDE  
-----------------
|   | A B C D E |
-----------------
| A | A D E B C |
-----------------
| B | D E C A B |
-----------------
| C | E C B D A |
-----------------
| D | B A D C E |
-----------------
| E | C B A E D |
-----------------
trigrams: AAA ABD ACE BBE BCC CDD DEE  
-----------------
|   | A B C D E |
-----------------
| A | A E D C B |
-----------------
| B | E C B D A |
-----------------
| C | D B E A C |
-----------------
| D | C D A B E |
-----------------
| E | B A C E D |
-----------------
trigrams: AAA ABE ACD BBC BDD CCE DEE  
-----------------
|   | A B C D E |
-----------------
| A | A E D C B |
-----------------
| B | E D C B A |
-----------------
| C | D C B A E |
-----------------
| D | C B A E D |
-----------------
| E | B A E D C |
-----------------
trigrams: AAA ABE ACD BBD BCC CEE DDE  
-----------------
|   | A B C D E |
-----------------
| A | B A C E D |
-----------------
| B | A D E B C |
-----------------
| C | C E A D B |
-----------------
| D | E B D C A |
-----------------
| E | D C B A E |
-----------------
trigrams: AAB ACC ADE BBD BCE CDD EEE  
-----------------
|   | A B C D E |
-----------------
| A | B A C E D |
-----------------
| B | A E D C B |
-----------------
| C | C D A B E |
-----------------
| D | E C B D A |
-----------------
| E | D B E A C |
-----------------
trigrams: AAB ACC ADE BBE BCD CEE DDD  
-----------------
|   | A B C D E |
-----------------
| A | B A D C E |
-----------------
| B | A C B E D |
-----------------
| C | D B E A C |
-----------------
| D | C E A D B |
-----------------
| E | E D C B A |
-----------------
trigrams: AAB ACD AEE BBC BDE CCE DDD  
-----------------
|   | A B C D E |
-----------------
| A | B A D C E |
-----------------
| B | A D E B C |
-----------------
| C | D E C A B |
-----------------
| D | C B A E D |
-----------------
| E | E C B D A |
-----------------
trigrams: AAB ACD AEE BBD BCE CCC DDE  
-----------------
|   | A B C D E |
-----------------
| A | B A E D C |
-----------------
| B | A C B E D |
-----------------
| C | E B D C A |
-----------------
| D | D E C A B |
-----------------
| E | C D A B E |
-----------------
trigrams: AAB ACE ADD BBC BDE CCD EEE  
-----------------
|   | A B C D E |
-----------------
| A | B A E D C |
-----------------
| B | A E D C B |
-----------------
| C | E D C B A |
-----------------
| D | D C B A E |
-----------------
| E | C B A E D |
-----------------
trigrams: AAB ACE ADD BBE BCD CCC DEE  
-----------------
|   | A B C D E |
-----------------
| A | C B A E D |
-----------------
| B | B A D C E |
-----------------
| C | A D E B C |
-----------------
| D | E C B D A |
-----------------
| E | D E C A B |
-----------------
trigrams: AAC ABB ADE BCD BEE CCE DDD  
-----------------
|   | A B C D E |
-----------------
| A | C B A E D |
-----------------
| B | B A E D C |
-----------------
| C | A E D C B |
-----------------
| D | E D C B A |
-----------------
| E | D C B A E |
-----------------
trigrams: AAC ABB ADE BCE BDD CCD EEE  
-----------------
|   | A B C D E |
-----------------
| A | C D A B E |
-----------------
| B | D B E A C |
-----------------
| C | A E D C B |
-----------------
| D | B A C E D |
-----------------
| E | E C B D A |
-----------------
trigrams: AAC ABD AEE BBB BCE CCD DDE  
-----------------
|   | A B C D E |
-----------------
| A | C D A B E |
-----------------
| B | D E C A B |
-----------------
| C | A C B E D |
-----------------
| D | B A E D C |
-----------------
| E | E B D C A |
-----------------
trigrams: AAC ABD AEE BBE BCC CDE DDD  
-----------------
|   | A B C D E |
-----------------
| A | C E A D B |
-----------------
| B | E B D C A |
-----------------
| C | A D E B C |
-----------------
| D | D C B A E |
-----------------
| E | B A C E D |
-----------------
trigrams: AAC ABE ADD BBB BCD CCE DEE  
-----------------
|   | A B C D E |
-----------------
| A | C E A D B |
-----------------
| B | E D C B A |
-----------------
| C | A C B E D |
-----------------
| D | D B E A C |
-----------------
| E | B A D C E |
-----------------
trigrams: AAC ABE ADD BBD BCC CDE EEE  
-----------------
|   | A B C D E |
-----------------
| A | D B E A C |
-----------------
| B | B A C E D |
-----------------
| C | E C B D A |
-----------------
| D | A E D C B |
-----------------
| E | C D A B E |
-----------------
trigrams: AAD ABB ACE BCC BDE CDD EEE  
-----------------
|   | A B C D E |
-----------------
| A | D B E A C |
-----------------
| B | B A D C E |
-----------------
| C | E D C B A |
-----------------
| D | A C B E D |
-----------------
| E | C E A D B |
-----------------
trigrams: AAD ABB ACE BCD BEE CCC DDE  
-----------------
|   | A B C D E |
-----------------
| A | D C B A E |
-----------------
| B | C B A E D |
-----------------
| C | B A E D C |
-----------------
| D | A E D C B |
-----------------
| E | E D C B A |
-----------------
trigrams: AAD ABC AEE BBB BDE CCE CDD  
-----------------
|   | A B C D E |
-----------------
| A | D C B A E |
-----------------
| B | C E A D B |
-----------------
| C | B A C E D |
-----------------
| D | A D E B C |
-----------------
| E | E B D C A |
-----------------
trigrams: AAD ABC AEE BBE BDD CCC CDE  
-----------------
|   | A B C D E |
-----------------
| A | D E C A B |
-----------------
| B | E B D C A |
-----------------
| C | C D A B E |
-----------------
| D | A C B E D |
-----------------
| E | B A E D C |
-----------------
trigrams: AAD ABE ACC BBB BCD CEE DDE  
-----------------
|   | A B C D E |
-----------------
| A | D E C A B |
-----------------
| B | E C B D A |
-----------------
| C | C B A E D |
-----------------
| D | A D E B C |
-----------------
| E | B A D C E |
-----------------
trigrams: AAD ABE ACC BBC BDD CDE EEE  
-----------------
|   | A B C D E |
-----------------
| A | E B D C A |
-----------------
| B | B A C E D |
-----------------
| C | D C B A E |
-----------------
| D | C E A D B |
-----------------
| E | A D E B C |
-----------------
trigrams: AAE ABB ACD BCC BDE CEE DDD  
-----------------
|   | A B C D E |
-----------------
| A | E B D C A |
-----------------
| B | B A E D C |
-----------------
| C | D E C A B |
-----------------
| D | C D A B E |
-----------------
| E | A C B E D |
-----------------
trigrams: AAE ABB ACD BCE BDD CCC DEE  
-----------------
|   | A B C D E |
-----------------
| A | E C B D A |
-----------------
| B | C B A E D |
-----------------
| C | B A D C E |
-----------------
| D | D E C A B |
-----------------
| E | A D E B C |
-----------------
trigrams: AAE ABC ADD BBB BDE CCD CEE  
-----------------
|   | A B C D E |
-----------------
| A | E C B D A |
-----------------
| B | C D A B E |
-----------------
| C | B A C E D |
-----------------
| D | D B E A C |
-----------------
| E | A E D C B |
-----------------
trigrams: AAE ABC ADD BBD BEE CCC CDE  
-----------------
|   | A B C D E |
-----------------
| A | E D C B A |
-----------------
| B | D B E A C |
-----------------
| C | C E A D B |
-----------------
| D | B A D C E |
-----------------
| E | A C B E D |
-----------------
trigrams: AAE ABD ACC BBB BCE CDD DEE  
-----------------
|   | A B C D E |
-----------------
| A | E D C B A |
-----------------
| B | D C B A E |
-----------------
| C | C B A E D |
-----------------
| D | B A E D C |
-----------------
| E | A E D C B |
-----------------
trigrams: AAE ABD ACC BBC BEE CDE DDD
