 
-----------------
|   | A B C D E |
-----------------
| A | A C B E D |
-----------------
| B | C D A B E |
-----------------
| C | B A E D C |
-----------------
| D | E B D C A |
-----------------
| E | D E C A B |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | A C B E D |
-----------------
| B | C E A D B |
-----------------
| C | B A D C E |
-----------------
| D | E D C B A |
-----------------
| E | D B E A C |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | A D E B C |
-----------------
| B | D C B A E |
-----------------
| C | E B D C A |
-----------------
| D | B A C E D |
-----------------
| E | C E A D B |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | A D E B C |
-----------------
| B | D E C A B |
-----------------
| C | E C B D A |
-----------------
| D | B A D C E |
-----------------
| E | C B A E D |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | A E D C B |
-----------------
| B | E C B D A |
-----------------
| C | D B E A C |
-----------------
| D | C D A B E |
-----------------
| E | B A C E D |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | A E D C B |
-----------------
| B | E D C B A |
-----------------
| C | D C B A E |
-----------------
| D | C B A E D |
-----------------
| E | B A E D C |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | B A C E D |
-----------------
| B | A D E B C |
-----------------
| C | C E A D B |
-----------------
| D | E B D C A |
-----------------
| E | D C B A E |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | B A C E D |
-----------------
| B | A E D C B |
-----------------
| C | C D A B E |
-----------------
| D | E C B D A |
-----------------
| E | D B E A C |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | B A D C E |
-----------------
| B | A C B E D |
-----------------
| C | D B E A C |
-----------------
| D | C E A D B |
-----------------
| E | E D C B A |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | B A D C E |
-----------------
| B | A D E B C |
-----------------
| C | D E C A B |
-----------------
| D | C B A E D |
-----------------
| E | E C B D A |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | B A E D C |
-----------------
| B | A C B E D |
-----------------
| C | E B D C A |
-----------------
| D | D E C A B |
-----------------
| E | C D A B E |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | B A E D C |
-----------------
| B | A E D C B |
-----------------
| C | E D C B A |
-----------------
| D | D C B A E |
-----------------
| E | C B A E D |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | C B A E D |
-----------------
| B | B A D C E |
-----------------
| C | A D E B C |
-----------------
| D | E C B D A |
-----------------
| E | D E C A B |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | C B A E D |
-----------------
| B | B A E D C |
-----------------
| C | A E D C B |
-----------------
| D | E D C B A |
-----------------
| E | D C B A E |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | C D A B E |
-----------------
| B | D B E A C |
-----------------
| C | A E D C B |
-----------------
| D | B A C E D |
-----------------
| E | E C B D A |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | C D A B E |
-----------------
| B | D E C A B |
-----------------
| C | A C B E D |
-----------------
| D | B A E D C |
-----------------
| E | E B D C A |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | C E A D B |
-----------------
| B | E B D C A |
-----------------
| C | A D E B C |
-----------------
| D | D C B A E |
-----------------
| E | B A C E D |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | C E A D B |
-----------------
| B | E D C B A |
-----------------
| C | A C B E D |
-----------------
| D | D B E A C |
-----------------
| E | B A D C E |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | D B E A C |
-----------------
| B | B A C E D |
-----------------
| C | E C B D A |
-----------------
| D | A E D C B |
-----------------
| E | C D A B E |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | D B E A C |
-----------------
| B | B A D C E |
-----------------
| C | E D C B A |
-----------------
| D | A C B E D |
-----------------
| E | C E A D B |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | D C B A E |
-----------------
| B | C B A E D |
-----------------
| C | B A E D C |
-----------------
| D | A E D C B |
-----------------
| E | E D C B A |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | D C B A E |
-----------------
| B | C E A D B |
-----------------
| C | B A C E D |
-----------------
| D | A D E B C |
-----------------
| E | E B D C A |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | D E C A B |
-----------------
| B | E B D C A |
-----------------
| C | C D A B E |
-----------------
| D | A C B E D |
-----------------
| E | B A E D C |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | D E C A B |
-----------------
| B | E C B D A |
-----------------
| C | C B A E D |
-----------------
| D | A D E B C |
-----------------
| E | B A D C E |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | E B D C A |
-----------------
| B | B A C E D |
-----------------
| C | D C B A E |
-----------------
| D | C E A D B |
-----------------
| E | A D E B C |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | E B D C A |
-----------------
| B | B A E D C |
-----------------
| C | D E C A B |
-----------------
| D | C D A B E |
-----------------
| E | A C B E D |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | E C B D A |
-----------------
| B | C B A E D |
-----------------
| C | B A D C E |
-----------------
| D | D E C A B |
-----------------
| E | A D E B C |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | E C B D A |
-----------------
| B | C D A B E |
-----------------
| C | B A C E D |
-----------------
| D | D B E A C |
-----------------
| E | A E D C B |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | E D C B A |
-----------------
| B | D B E A C |
-----------------
| C | C E A D B |
-----------------
| D | B A D C E |
-----------------
| E | A C B E D |
-----------------
 
-----------------
|   | A B C D E |
-----------------
| A | E D C B A |
-----------------
| B | D C B A E |
-----------------
| C | C B A E D |
-----------------
| D | B A E D C |
-----------------
| E | A E D C B |
-----------------
